# vim: set filetype=ruby:
#==============================================================================
# Copyright (C) 2020-present Alces Flight Ltd.
#
# This file is part of Flight Scheduler.
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which is available at
# <https://www.eclipse.org/legal/epl-2.0>, or alternative license
# terms made available by Alces Flight Ltd - please direct inquiries
# about licensing to licensing@alces-flight.com.
#
# Flight Scheduler is distributed in the hope that it will be useful, but
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
# IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS
# OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A
# PARTICULAR PURPOSE. See the Eclipse Public License 2.0 for more
# details.
#
# You should have received a copy of the Eclipse Public License 2.0
# along with Flight Scheduler. If not, see:
#
#  https://opensource.org/licenses/EPL-2.0
#
# For more information on Flight Scheduler, please visit:
# https://github.com/openflighthpc/flight-scheduler
#===============================================================================

# ==============================================================================
# CLI "Program" Configuration
# Sets the various program fields on FlightJob::CLI
# ==============================================================================
config :program_name,         default: 'bin/scheduler'
config :program_application,  default: 'Flight Scheduler'
config :program_description,  default: 'Schedule and manage jobs across your cluster'

# =============================================================================
# App Base Url
# Specify the location where the API server is being hosted
# =============================================================================
config :base_url

# =============================================================================
# API Prefix
# Specify the version of the remote API. Note the client is tied to a particular
# implementation and may not be interoperable with latter versions.
# =============================================================================
config :api_prefix, default: 'v0'

# =============================================================================
# Comment Prefix
# Specify the default prefix magic comment lines start with. The magic comment
# lines are applied as additional options to the job
# =============================================================================
config :comment_prefix, default: 'SBATCH'

# =============================================================================
# JWT Token
# Specify your authorization token to be used with the request. Contact your
# system administrator to be issued with a token
# =============================================================================
# TODO: Implement Authentication
# config :jwt_token

# =============================================================================
# Verify SSL
# Verify the SSL certificate when making requests to base_url.  Only
# applicable for HTTPs connections.
# =============================================================================
# TODO: Use SSL
# config :verify_ssl, default: true

# ==============================================================================
# Log Path
# The file the logger will write to. It will write to standard error when set to
# empty string.
# ==============================================================================
config :log_path, default: "#{xdg.cache_home}/flight/log/share/scheduler.log",
                  required: false

# ==============================================================================
# Log level
# Set at which severity the application will log
# Valid levels: 'disabled', 'fatal', 'error', 'warn', 'info', 'debug'
# ==============================================================================
config :log_level, default: 'error'

# ==============================================================================
# Env var prefix
# The prefix used for environment variables set in a job's context.
# ==============================================================================
config :env_var_prefix, default: ''
