# vim: set filetype=ruby:
# =============================================================================
# Leave this file in place as a reference.
# NOTE: Copying this file into place will result in all keys being set to
# empty string.
#
# The actual configuration file should be stored as:
# etc/config.yaml
# =============================================================================

# ==============================================================================
# CLI "Program" Configuration
# Sets the various program fields on FlightJob::CLI
# ==============================================================================
config :program_name,         default: 'bin/scheduler'
config :program_application,  default: 'Flight Scheduler'
config :program_description,  default: 'Schedule and manage jobs across your cluster'

# =============================================================================
# App Base Url
# Specify the location where the API server is being hosted
# =============================================================================
config :base_url

# =============================================================================
# API Prefix
# Specify the version of the remote API. Note the client is tied to a particular
# implementation and may not be interoperable with latter versions.
# =============================================================================
config :api_prefix, default: 'v0'

# =============================================================================
# JWT Token
# Specify your authorization token to be used with the request. Contact your
# system administrator to be issued with a token
# =============================================================================
# TODO: Implement Authentication
# config :jwt_token

# =============================================================================
# Verify SSL
# Verify the SSL certificate when making requests to base_url.  Only
# applicable for HTTPs connections.
# =============================================================================
# TODO: Use SSL
# config :verify_ssl, default: true

# ==============================================================================
# Log Path
# The file the logger will write to. It will write to standard error when set to
# empty string.
# ==============================================================================
config :log_path, default: "#{xdg.cache_home}/flight/log/share/scheduler.log",
                  required: false

# ==============================================================================
# Log level
# Set at which severity the application will log
# Valid levels: 'disabled', 'fatal', 'error', 'warn', 'info', 'debug'
# ==============================================================================
config :log_level, default: 'error'
